
spring.application.name=pseudonymization-springboot-example

spring.cloud.vault.token=abc123!
spring.cloud.vault.uri=http://dataplatform:8200
spring.cloud.vault.host=dataplatform
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.default-context=pseudonymization
spring.cloud.vault.enabled=true

spring.config.import=vault://
